{
    "name": "murkrow/pdf-utils",
    "description": "A poppler-utils wrapper for Laravel applications",
    "version": "0.3",
    "keywords": [
        "pdf",
        "laravel",
        "pdf-utils",
        "popper-utils",
        "murkrow"
    ],
    "homepage": "https://github.com/Murkrow02/pdf-utils",
    "license": "MIT",
    "authors": [
        {
            "name": "murkrow",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Murkrow\\PdfUtils\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "illuminate/support": "^10.28",
        "laravel/framework": "^10.28",
        "spatie/temporary-directory": "^2.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.24",
        "orchestra/testbench": "^8.13",
        "pestphp/pest-plugin-laravel": "^2.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
